---
# vars file for antoniounir.despliegueAppK8s
app_name: 'docker-2048'  #Nombre de la aplicacion a desplegar
host_name: 'game.bar'    #Virtual Host que resolverá el master hacia nuestra aplicacion
app_path: '/' # Path de la aplicacion
num_replicas: 2 # Numero de Replicas a generar
url_img_app: 'docker.io/alexwhen/docker-2048:latest' # URL de la Imagen Docker de la aplicacion
shared_dir: '/srv/nfs' # Path al NFS compartido
server_nfs_ip: '192.168.1.71' # Dirección ip del servidor de NFS
